.row
  .small-12.columns
    h2 Recommendations

    ul.small-block-grid-4
      - recommended_people.each do |person|
        li.th
          = link_to image_tag(person.image_path), person_path(person.uid)
