br
br
br
- if @person
  .row
    .small-12.columns
      .row
        .small-8.large-centered.columns.text-centered
          br
          = link_to image_tag(@person.image_path, style: 'max-height: 400px;'), person_path(@person.uid)

      .row
        .small-8.large-centered.columns.text-centered
          #rating data-url=vote_person_path(id: @person.uid, format: :json) data-star-off=image_path("star-off.png") data-star-on=image_path("star-on.png") data-enabled=false data-star-half=image_path("star-half.png")
  - similar = similar_people(@person.uid)
  - if similar.any?
    .row
      .small-12.columns.text-centered
        h3 People rated similarly:
        br
        ul.small-block-grid-6
          - similar_people(@person.uid).each do |person|
            li
              = link_to image_tag(person.image_path), person_path(person.uid)
- else
  .row
    .small-8.large-centered.columns.text-centered
      .alert-box.alert
        p Ooops! You checked them all out!
        p Come back later to see if we have some more pretty faces for you.
